{
  "name": "simple-ajax-requests",
  "version": "0.0.1",
  "main": "dist/sar.js",
  "ignore": [
    ".gitignore",
    "node_modules"
  ],
  "dependencies": {
    "bootstrap": ">=3.0.3"
  }
}
